2023-11-14 21:47:13.240 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'CTRMDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-11-14 21:47:22.780 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'CTRMDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-11-14 21:47:23.358 +05:30 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-11-14 21:47:23.383 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2023-11-14 21:47:23.387 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-11-14 21:47:23.388 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2023-11-14 21:47:23.402 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2023-11-14 21:47:23.420 +05:30 [INF] Applying migration '20230906151956_AddToDb11'.
2023-11-14 21:47:23.506 +05:30 [ERR] Failed executing DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Patient] (
    [ID] int NOT NULL IDENTITY,
    [PASSWORD] varchar(100) NOT NULL,
    [FIRSTNAME] varchar(100) NOT NULL,
    [LASTNAME] varchar(100) NOT NULL,
    [GENDER] varchar(10) NOT NULL,
    [DOB] date NOT NULL,
    [ADDRESS] varchar(100) NOT NULL,
    [MOBILE] bigint NOT NULL,
    [DATE] date NOT NULL,
    [EMAIL] varchar(100) NOT NULL,
    [isActive] bit NULL DEFAULT (((1))),
    CONSTRAINT [PK_Patient] PRIMARY KEY ([ID])
);
2023-11-14 21:47:42.761 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'CTRMDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-11-14 21:47:44.180 +05:30 [INF] Executed DbCommand (743ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [NewCTRMDB3];
2023-11-14 21:47:44.403 +05:30 [INF] Executed DbCommand (220ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [NewCTRMDB3] SET READ_COMMITTED_SNAPSHOT ON;
END;
2023-11-14 21:47:44.480 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-11-14 21:47:44.568 +05:30 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [__EFMigrationsHistory] (
    [MigrationId] nvarchar(150) NOT NULL,
    [ProductVersion] nvarchar(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
);
2023-11-14 21:47:44.570 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-11-14 21:47:44.587 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2023-11-14 21:47:44.592 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2023-11-14 21:47:44.610 +05:30 [INF] Applying migration '20230906151956_AddToDb11'.
2023-11-14 21:47:44.653 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Patient] (
    [ID] int NOT NULL IDENTITY,
    [PASSWORD] varchar(100) NOT NULL,
    [FIRSTNAME] varchar(100) NOT NULL,
    [LASTNAME] varchar(100) NOT NULL,
    [GENDER] varchar(10) NOT NULL,
    [DOB] date NOT NULL,
    [ADDRESS] varchar(100) NOT NULL,
    [MOBILE] bigint NOT NULL,
    [DATE] date NOT NULL,
    [EMAIL] varchar(100) NOT NULL,
    [isActive] bit NULL DEFAULT (((1))),
    CONSTRAINT [PK_Patient] PRIMARY KEY ([ID])
);
2023-11-14 21:47:44.655 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [SIGNUP] (
    [SIGNUPID] int NOT NULL IDENTITY,
    [NAME] varchar(100) NOT NULL,
    [EMAIL] varchar(100) NOT NULL,
    [PASSWORD] varchar(100) NOT NULL,
    [MOBILE] bigint NOT NULL,
    [ISACTIVE] bit NULL DEFAULT (((1))),
    [ConfirmPassword] varchar(100) NOT NULL,
    CONSTRAINT [PK_SIGNUP] PRIMARY KEY ([SIGNUPID])
);
2023-11-14 21:47:44.657 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Device] (
    [ID] int NOT NULL IDENTITY,
    [NAME] varchar(100) NOT NULL,
    [PATIENT_ID] int NOT NULL,
    [PATIENTINFO] varchar(100) NOT NULL,
    [ISACTIVE] bit NULL DEFAULT (((1))),
    CONSTRAINT [PK_Device] PRIMARY KEY ([ID]),
    CONSTRAINT [FK__Device__PATIENT___4D94879B] FOREIGN KEY ([PATIENT_ID]) REFERENCES [Patient] ([ID]) ON DELETE CASCADE
);
2023-11-14 21:47:44.659 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Nurse] (
    [ID] int NOT NULL IDENTITY,
    [NAME] varchar(100) NOT NULL,
    [GENDER] varchar(100) NOT NULL,
    [MOBILE] bigint NOT NULL,
    [EMAIL] varchar(100) NOT NULL,
    [PATIENT_ID] int NOT NULL,
    [DEVICE_ID] int NOT NULL,
    [RESULT] varchar(100) NOT NULL,
    [ISACTIVE] bit NULL DEFAULT (((1))),
    CONSTRAINT [PK_Nurse] PRIMARY KEY ([ID]),
    CONSTRAINT [FK__Nurse__DEVICE_ID__5165187F] FOREIGN KEY ([DEVICE_ID]) REFERENCES [Device] ([ID]) ON DELETE CASCADE,
    CONSTRAINT [FK__Nurse__PATIENT_I__5070F446] FOREIGN KEY ([PATIENT_ID]) REFERENCES [Patient] ([ID]) ON DELETE NO ACTION
);
2023-11-14 21:47:44.660 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Device_PATIENT_ID] ON [Device] ([PATIENT_ID]);
2023-11-14 21:47:44.661 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Nurse_DEVICE_ID] ON [Nurse] ([DEVICE_ID]);
2023-11-14 21:47:44.662 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Nurse_PATIENT_ID] ON [Nurse] ([PATIENT_ID]);
2023-11-14 21:47:44.663 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20230906151956_AddToDb11', N'6.0.0');
2023-11-14 21:47:44.750 +05:30 [INF] Applying migration '20230907104201_google'.
2023-11-14 21:47:44.764 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Device] DROP CONSTRAINT [FK__Device__PATIENT___4D94879B];
2023-11-14 21:47:44.765 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Nurse] DROP CONSTRAINT [FK__Nurse__DEVICE_ID__5165187F];
2023-11-14 21:47:44.766 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Nurse] DROP CONSTRAINT [FK__Nurse__PATIENT_I__5070F446];
2023-11-14 21:47:44.767 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP INDEX [IX_Nurse_DEVICE_ID] ON [Nurse];
2023-11-14 21:47:44.786 +05:30 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Nurse]') AND [c].[name] = N'PATIENT_ID');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [Nurse] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [Nurse] ALTER COLUMN [PATIENT_ID] int NULL;
2023-11-14 21:47:44.794 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var1 sysname;
SELECT @var1 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Nurse]') AND [c].[name] = N'DEVICE_ID');
IF @var1 IS NOT NULL EXEC(N'ALTER TABLE [Nurse] DROP CONSTRAINT [' + @var1 + '];');
ALTER TABLE [Nurse] ALTER COLUMN [DEVICE_ID] int NULL;
2023-11-14 21:47:44.871 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var2 sysname;
SELECT @var2 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Device]') AND [c].[name] = N'PATIENT_ID');
IF @var2 IS NOT NULL EXEC(N'ALTER TABLE [Device] DROP CONSTRAINT [' + @var2 + '];');
ALTER TABLE [Device] ALTER COLUMN [PATIENT_ID] int NULL;
2023-11-14 21:47:44.872 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Device] ADD CONSTRAINT [FK_Device_Patient_PATIENT_ID] FOREIGN KEY ([PATIENT_ID]) REFERENCES [Patient] ([ID]);
2023-11-14 21:47:44.873 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Nurse] ADD CONSTRAINT [FK_Nurse_Patient_PATIENT_ID] FOREIGN KEY ([PATIENT_ID]) REFERENCES [Patient] ([ID]);
2023-11-14 21:47:44.873 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20230907104201_google', N'6.0.0');
2023-11-14 21:47:44.885 +05:30 [INF] Applying migration '20230913070224_Status'.
2023-11-14 21:47:44.893 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Nurse] ADD [Status] nvarchar(max) NOT NULL DEFAULT N'';
2023-11-14 21:47:44.893 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20230913070224_Status', N'6.0.0');
2023-11-14 21:47:44.993 +05:30 [INF] Applying migration '20230913185522_Device Status'.
2023-11-14 21:47:45.006 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Device] ADD [Status] nvarchar(max) NOT NULL DEFAULT N'';
2023-11-14 21:47:45.007 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20230913185522_Device Status', N'6.0.0');
2023-11-14 21:47:45.012 +05:30 [INF] Applying migration '20230928055057_New column added'.
2023-11-14 21:47:45.018 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Device] ADD [PatientEmail] nvarchar(max) NOT NULL DEFAULT N'';
2023-11-14 21:47:45.018 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20230928055057_New column added', N'6.0.0');
2023-11-14 21:47:45.022 +05:30 [INF] Applying migration '20230928072551_Updating nurse table'.
2023-11-14 21:47:45.028 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Nurse] ADD [DeviceName] nvarchar(max) NOT NULL DEFAULT N'';
2023-11-14 21:47:45.029 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Nurse] ADD [PatientName] nvarchar(max) NOT NULL DEFAULT N'';
2023-11-14 21:47:45.030 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20230928072551_Updating nurse table', N'6.0.0');
2023-11-14 21:47:45.034 +05:30 [INF] Applying migration '20231114161713_innt'.
2023-11-14 21:47:45.040 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20231114161713_innt', N'6.0.0');
2023-11-14 21:48:01.676 +05:30 [INF] User profile is available. Using 'C:\Users\2000108362\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-11-14 21:48:01.729 +05:30 [INF] Creating key {04e222c9-5726-4a24-a6d6-81b0531daaef} with creation date 2023-11-14 16:18:01Z, activation date 2023-11-14 16:18:01Z, and expiration date 2024-02-12 16:18:01Z.
2023-11-14 21:48:01.750 +05:30 [INF] Writing data to file 'C:\Users\2000108362\AppData\Local\ASP.NET\DataProtection-Keys\key-04e222c9-5726-4a24-a6d6-81b0531daaef.xml'.
2023-11-14 21:48:02.077 +05:30 [INF] Now listening on: https://localhost:7273
2023-11-14 21:48:02.079 +05:30 [INF] Now listening on: http://localhost:5059
2023-11-14 21:48:02.087 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2023-11-14 21:48:02.089 +05:30 [INF] Hosting environment: Development
2023-11-14 21:48:02.090 +05:30 [INF] Content root path: C:\app\Hexaware_project_6.0-master\Hexaware_project_6.0-master\Hexaware_project_6.0\
2023-11-14 21:48:18.852 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7273/swagger - -
2023-11-14 21:48:18.969 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7273/swagger - - - 301 0 - 123.2444ms
2023-11-14 21:48:18.972 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7273/swagger/index.html - -
2023-11-14 21:48:19.351 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7273/swagger/index.html - - - 200 - text/html;charset=utf-8 378.9070ms
2023-11-14 21:48:19.356 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7273/swagger/swagger-ui-standalone-preset.js - -
2023-11-14 21:48:19.356 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7273/_framework/aspnetcore-browser-refresh.js - -
2023-11-14 21:48:19.356 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7273/_vs/browserLink - -
2023-11-14 21:48:19.356 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7273/swagger/swagger-ui.css - -
2023-11-14 21:48:19.356 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7273/swagger/swagger-ui-bundle.js - -
2023-11-14 21:48:19.361 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7273/_framework/aspnetcore-browser-refresh.js - - - 200 12372 application/javascript;+charset=utf-8 4.9051ms
2023-11-14 21:48:19.377 +05:30 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2023-11-14 21:48:19.377 +05:30 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2023-11-14 21:48:19.377 +05:30 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2023-11-14 21:48:19.378 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7273/swagger/swagger-ui-bundle.js - - - 200 1061536 application/javascript 21.4067ms
2023-11-14 21:48:19.378 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7273/swagger/swagger-ui.css - - - 200 144929 text/css 21.4568ms
2023-11-14 21:48:19.378 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7273/swagger/swagger-ui-standalone-preset.js - - - 200 312163 application/javascript 22.0040ms
2023-11-14 21:48:19.394 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7273/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 38.0223ms
2023-11-14 21:48:19.537 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7273/swagger/v1/swagger.json - -
2023-11-14 21:48:19.555 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7273/swagger/favicon-32x32.png - -
2023-11-14 21:48:19.556 +05:30 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2023-11-14 21:48:19.556 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7273/swagger/favicon-32x32.png - - - 200 628 image/png 0.6182ms
2023-11-14 21:48:19.664 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7273/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 126.2526ms
2023-11-14 21:48:38.783 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7273/api/Login?email=kamal%40gmail.com&password=kamal123%23 - 0
2023-11-14 21:48:38.790 +05:30 [INF] CORS policy execution successful.
2023-11-14 21:48:38.878 +05:30 [INF] Executing endpoint 'Hexaware_project___WEBAPI.Controllers.LoginController.Post (Hexaware_project_6.0)'
2023-11-14 21:48:38.916 +05:30 [INF] Route matched with {action = "Post", controller = "Login"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Post(System.String, System.String) on controller Hexaware_project___WEBAPI.Controllers.LoginController (Hexaware_project_6.0).
2023-11-14 21:48:40.002 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'CTRMDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-11-14 21:48:41.087 +05:30 [INF] Executed DbCommand (63ms) [Parameters=[@__email_0='?' (Size = 100) (DbType = AnsiString), @__password_1='?' (Size = 100) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[SIGNUPID], [s].[ConfirmPassword], [s].[EMAIL], [s].[ISACTIVE], [s].[MOBILE], [s].[NAME], [s].[PASSWORD]
FROM [SIGNUP] AS [s]
WHERE ([s].[ISACTIVE] = CAST(1 AS bit)) AND (([s].[EMAIL] = @__email_0) AND ([s].[PASSWORD] = @__password_1))
2023-11-14 21:48:41.125 +05:30 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2023-11-14 21:48:41.297 +05:30 [INF] Executed action Hexaware_project___WEBAPI.Controllers.LoginController.Post (Hexaware_project_6.0) in 2375.0516ms
2023-11-14 21:48:41.298 +05:30 [INF] Executed endpoint 'Hexaware_project___WEBAPI.Controllers.LoginController.Post (Hexaware_project_6.0)'
2023-11-14 21:48:41.306 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7273/api/Login?email=kamal%40gmail.com&password=kamal123%23 - 0 - 401 162 application/problem+json;+charset=utf-8 2523.3851ms
2023-11-14 21:50:15.358 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7273/api/Login?email=kamal%40gmail.com&password=kamal123%23 - 0
2023-11-14 21:50:15.368 +05:30 [INF] CORS policy execution successful.
2023-11-14 21:50:15.368 +05:30 [INF] Executing endpoint 'Hexaware_project___WEBAPI.Controllers.LoginController.Post (Hexaware_project_6.0)'
2023-11-14 21:50:15.368 +05:30 [INF] Route matched with {action = "Post", controller = "Login"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Post(System.String, System.String) on controller Hexaware_project___WEBAPI.Controllers.LoginController (Hexaware_project_6.0).
2023-11-14 21:50:15.390 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'CTRMDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-11-14 21:50:15.401 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@__email_0='?' (Size = 100) (DbType = AnsiString), @__password_1='?' (Size = 100) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[SIGNUPID], [s].[ConfirmPassword], [s].[EMAIL], [s].[ISACTIVE], [s].[MOBILE], [s].[NAME], [s].[PASSWORD]
FROM [SIGNUP] AS [s]
WHERE ([s].[ISACTIVE] = CAST(1 AS bit)) AND (([s].[EMAIL] = @__email_0) AND ([s].[PASSWORD] = @__password_1))
2023-11-14 21:50:15.592 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2023-11-14 21:50:15.592 +05:30 [INF] Executed action Hexaware_project___WEBAPI.Controllers.LoginController.Post (Hexaware_project_6.0) in 223.6828ms
2023-11-14 21:50:15.592 +05:30 [INF] Executed endpoint 'Hexaware_project___WEBAPI.Controllers.LoginController.Post (Hexaware_project_6.0)'
2023-11-14 21:50:15.592 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7273/api/Login?email=kamal%40gmail.com&password=kamal123%23 - 0 - 200 - text/plain;+charset=utf-8 235.6234ms
2023-11-14 22:06:02.833 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:7273/api/Login?email=kamal@gmail.com&password=kamal123%23 - -
2023-11-14 22:06:02.834 +05:30 [INF] CORS policy execution successful.
2023-11-14 22:06:02.836 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:7273/api/Login?email=kamal@gmail.com&password=kamal123%23 - - - 204 - - 3.0036ms
2023-11-14 22:06:02.836 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7273/api/Login?email=kamal@gmail.com&password=kamal123%23 application/json 50
2023-11-14 22:06:02.837 +05:30 [INF] CORS policy execution successful.
2023-11-14 22:06:02.839 +05:30 [INF] Executing endpoint 'Hexaware_project___WEBAPI.Controllers.LoginController.Post (Hexaware_project_6.0)'
2023-11-14 22:06:02.839 +05:30 [INF] Route matched with {action = "Post", controller = "Login"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Post(System.String, System.String) on controller Hexaware_project___WEBAPI.Controllers.LoginController (Hexaware_project_6.0).
2023-11-14 22:06:02.890 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'CTRMDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-11-14 22:06:03.452 +05:30 [INF] Executed DbCommand (16ms) [Parameters=[@__email_0='?' (Size = 100) (DbType = AnsiString), @__password_1='?' (Size = 100) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[SIGNUPID], [s].[ConfirmPassword], [s].[EMAIL], [s].[ISACTIVE], [s].[MOBILE], [s].[NAME], [s].[PASSWORD]
FROM [SIGNUP] AS [s]
WHERE ([s].[ISACTIVE] = CAST(1 AS bit)) AND (([s].[EMAIL] = @__email_0) AND ([s].[PASSWORD] = @__password_1))
2023-11-14 22:06:03.454 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2023-11-14 22:06:03.454 +05:30 [INF] Executed action Hexaware_project___WEBAPI.Controllers.LoginController.Post (Hexaware_project_6.0) in 615.2223ms
2023-11-14 22:06:03.454 +05:30 [INF] Executed endpoint 'Hexaware_project___WEBAPI.Controllers.LoginController.Post (Hexaware_project_6.0)'
2023-11-14 22:06:03.454 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7273/api/Login?email=kamal@gmail.com&password=kamal123%23 application/json 50 - 200 273 application/json;+charset=utf-8 617.6179ms
2023-11-14 22:06:03.456 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:7273/api/Login/GetName?email=kamal@gmail.com&password=kamal123%23 - -
2023-11-14 22:06:03.456 +05:30 [INF] CORS policy execution successful.
2023-11-14 22:06:03.456 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:7273/api/Login/GetName?email=kamal@gmail.com&password=kamal123%23 - - - 204 - - 0.4352ms
2023-11-14 22:06:03.457 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7273/api/Login/GetName?email=kamal@gmail.com&password=kamal123%23 application/json 50
2023-11-14 22:06:03.458 +05:30 [INF] CORS policy execution successful.
2023-11-14 22:06:03.458 +05:30 [INF] Executing endpoint 'Hexaware_project___WEBAPI.Controllers.LoginController.GetName (Hexaware_project_6.0)'
2023-11-14 22:06:03.459 +05:30 [INF] Route matched with {action = "GetName", controller = "Login"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetName(System.String, System.String) on controller Hexaware_project___WEBAPI.Controllers.LoginController (Hexaware_project_6.0).
2023-11-14 22:06:03.462 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'CTRMDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-11-14 22:06:03.463 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[@__email_0='?' (Size = 100) (DbType = AnsiString), @__password_1='?' (Size = 100) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[SIGNUPID], [s].[ConfirmPassword], [s].[EMAIL], [s].[ISACTIVE], [s].[MOBILE], [s].[NAME], [s].[PASSWORD]
FROM [SIGNUP] AS [s]
WHERE ([s].[ISACTIVE] = CAST(1 AS bit)) AND (([s].[EMAIL] = @__email_0) AND ([s].[PASSWORD] = @__password_1))
2023-11-14 22:06:03.464 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2023-11-14 22:06:03.464 +05:30 [INF] Executed action Hexaware_project___WEBAPI.Controllers.LoginController.GetName (Hexaware_project_6.0) in 4.2091ms
2023-11-14 22:06:03.464 +05:30 [INF] Executed endpoint 'Hexaware_project___WEBAPI.Controllers.LoginController.GetName (Hexaware_project_6.0)'
2023-11-14 22:06:03.464 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7273/api/Login/GetName?email=kamal@gmail.com&password=kamal123%23 application/json 50 - 200 7 application/json;+charset=utf-8 6.5122ms
2023-11-14 22:06:03.490 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7273/api/Nurse/NurseOrNot?email=kamal@gmail.com - -
2023-11-14 22:06:03.491 +05:30 [INF] CORS policy execution successful.
2023-11-14 22:06:03.491 +05:30 [INF] Executing endpoint 'Hexaware_project___WEBAPI.Controllers.NurseController.NurseOrNot (Hexaware_project_6.0)'
2023-11-14 22:06:03.494 +05:30 [INF] Route matched with {action = "NurseOrNot", controller = "Nurse"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult NurseOrNot(System.String) on controller Hexaware_project___WEBAPI.Controllers.NurseController (Hexaware_project_6.0).
2023-11-14 22:06:03.497 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'CTRMDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-11-14 22:06:03.505 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__email_0='?' (Size = 100) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [n].[ID], [n].[DEVICE_ID], [n].[DeviceName], [n].[EMAIL], [n].[GENDER], [n].[ISACTIVE], [n].[MOBILE], [n].[NAME], [n].[PATIENT_ID], [n].[PatientName], [n].[RESULT], [n].[Status]
FROM [Nurse] AS [n]
WHERE ([n].[ISACTIVE] = CAST(1 AS bit)) AND ([n].[EMAIL] = @__email_0)
2023-11-14 22:06:03.506 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Boolean'.
2023-11-14 22:06:03.506 +05:30 [INF] Executed action Hexaware_project___WEBAPI.Controllers.NurseController.NurseOrNot (Hexaware_project_6.0) in 11.9171ms
2023-11-14 22:06:03.506 +05:30 [INF] Executed endpoint 'Hexaware_project___WEBAPI.Controllers.NurseController.NurseOrNot (Hexaware_project_6.0)'
2023-11-14 22:06:03.506 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7273/api/Nurse/NurseOrNot?email=kamal@gmail.com - - - 200 5 application/json;+charset=utf-8 16.0067ms
2023-11-14 22:06:03.509 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7273/api/Nurse/NurseOrNot?email=kamal@gmail.com - -
2023-11-14 22:06:03.510 +05:30 [INF] CORS policy execution successful.
2023-11-14 22:06:03.510 +05:30 [INF] Executing endpoint 'Hexaware_project___WEBAPI.Controllers.NurseController.NurseOrNot (Hexaware_project_6.0)'
2023-11-14 22:06:03.510 +05:30 [INF] Route matched with {action = "NurseOrNot", controller = "Nurse"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult NurseOrNot(System.String) on controller Hexaware_project___WEBAPI.Controllers.NurseController (Hexaware_project_6.0).
2023-11-14 22:06:03.512 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'CTRMDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-11-14 22:06:03.514 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__email_0='?' (Size = 100) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [n].[ID], [n].[DEVICE_ID], [n].[DeviceName], [n].[EMAIL], [n].[GENDER], [n].[ISACTIVE], [n].[MOBILE], [n].[NAME], [n].[PATIENT_ID], [n].[PatientName], [n].[RESULT], [n].[Status]
FROM [Nurse] AS [n]
WHERE ([n].[ISACTIVE] = CAST(1 AS bit)) AND ([n].[EMAIL] = @__email_0)
2023-11-14 22:06:03.514 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Boolean'.
2023-11-14 22:06:03.514 +05:30 [INF] Executed action Hexaware_project___WEBAPI.Controllers.NurseController.NurseOrNot (Hexaware_project_6.0) in 3.8328ms
2023-11-14 22:06:03.514 +05:30 [INF] Executed endpoint 'Hexaware_project___WEBAPI.Controllers.NurseController.NurseOrNot (Hexaware_project_6.0)'
2023-11-14 22:06:03.514 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7273/api/Nurse/NurseOrNot?email=kamal@gmail.com - - - 200 5 application/json;+charset=utf-8 5.7921ms
2023-11-14 22:06:13.361 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:7273/api/Login?email=jhjk&password=jhjkjk - -
2023-11-14 22:06:13.361 +05:30 [INF] CORS policy execution successful.
2023-11-14 22:06:13.362 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:7273/api/Login?email=jhjk&password=jhjkjk - - - 204 - - 0.3244ms
2023-11-14 22:06:13.362 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7273/api/Login?email=jhjk&password=jhjkjk application/json 36
2023-11-14 22:06:13.363 +05:30 [INF] CORS policy execution successful.
2023-11-14 22:06:13.363 +05:30 [INF] Executing endpoint 'Hexaware_project___WEBAPI.Controllers.LoginController.Post (Hexaware_project_6.0)'
2023-11-14 22:06:13.363 +05:30 [INF] Route matched with {action = "Post", controller = "Login"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Post(System.String, System.String) on controller Hexaware_project___WEBAPI.Controllers.LoginController (Hexaware_project_6.0).
2023-11-14 22:06:13.365 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'CTRMDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-11-14 22:06:13.367 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__email_0='?' (Size = 100) (DbType = AnsiString), @__password_1='?' (Size = 100) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[SIGNUPID], [s].[ConfirmPassword], [s].[EMAIL], [s].[ISACTIVE], [s].[MOBILE], [s].[NAME], [s].[PASSWORD]
FROM [SIGNUP] AS [s]
WHERE ([s].[ISACTIVE] = CAST(1 AS bit)) AND (([s].[EMAIL] = @__email_0) AND ([s].[PASSWORD] = @__password_1))
2023-11-14 22:06:13.367 +05:30 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2023-11-14 22:06:13.367 +05:30 [INF] Executed action Hexaware_project___WEBAPI.Controllers.LoginController.Post (Hexaware_project_6.0) in 4.4213ms
2023-11-14 22:06:13.367 +05:30 [INF] Executed endpoint 'Hexaware_project___WEBAPI.Controllers.LoginController.Post (Hexaware_project_6.0)'
2023-11-14 22:06:13.367 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7273/api/Login?email=jhjk&password=jhjkjk application/json 36 - 401 162 application/problem+json;+charset=utf-8 5.0363ms
2023-11-14 22:06:13.369 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:7273/api/Login/GetName?email=jhjk&password=jhjkjk - -
2023-11-14 22:06:13.369 +05:30 [INF] CORS policy execution successful.
2023-11-14 22:06:13.369 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:7273/api/Login/GetName?email=jhjk&password=jhjkjk - - - 204 - - 0.2623ms
2023-11-14 22:06:13.370 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7273/api/Login/GetName?email=jhjk&password=jhjkjk application/json 36
2023-11-14 22:06:13.370 +05:30 [INF] CORS policy execution successful.
2023-11-14 22:06:13.370 +05:30 [INF] Executing endpoint 'Hexaware_project___WEBAPI.Controllers.LoginController.GetName (Hexaware_project_6.0)'
2023-11-14 22:06:13.370 +05:30 [INF] Route matched with {action = "GetName", controller = "Login"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetName(System.String, System.String) on controller Hexaware_project___WEBAPI.Controllers.LoginController (Hexaware_project_6.0).
2023-11-14 22:06:13.371 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'CTRMDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-11-14 22:06:13.373 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[@__email_0='?' (Size = 100) (DbType = AnsiString), @__password_1='?' (Size = 100) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[SIGNUPID], [s].[ConfirmPassword], [s].[EMAIL], [s].[ISACTIVE], [s].[MOBILE], [s].[NAME], [s].[PASSWORD]
FROM [SIGNUP] AS [s]
WHERE ([s].[ISACTIVE] = CAST(1 AS bit)) AND (([s].[EMAIL] = @__email_0) AND ([s].[PASSWORD] = @__password_1))
2023-11-14 22:06:13.374 +05:30 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2023-11-14 22:06:13.374 +05:30 [INF] Executed action Hexaware_project___WEBAPI.Controllers.LoginController.GetName (Hexaware_project_6.0) in 3.7865ms
2023-11-14 22:06:13.374 +05:30 [INF] Executed endpoint 'Hexaware_project___WEBAPI.Controllers.LoginController.GetName (Hexaware_project_6.0)'
2023-11-14 22:06:13.374 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7273/api/Login/GetName?email=jhjk&password=jhjkjk application/json 36 - 401 162 application/problem+json;+charset=utf-8 4.4499ms
